document.addEventListener('DOMContentLoaded', () => {
    const display = document.getElementById('display');
    let currentInput = '';
    let operator = '';
    let previousInput = '';


    document.querySelectorAll('.btn').forEach(button => {
        button.addEventListener('click', (e) => {
            const value = e.target.getAttribute('data-value');

            if (value === '=') {
                
                try {
                    currentInput = eval(previousInput + operator + currentInput).toString();
                } catch {
                    currentInput = 'Error';
                }
                operator = '';
                previousInput = '';
            } else if (value === 'C') {
                
                currentInput = '';
                previousInput = '';
                operator = '';
            } else if (['+', '-', '*', '/'].includes(value)) {
                
                if (currentInput !== '') {
                    previousInput = currentInput;
                    currentInput = '';
                    operator = value;
                }
            } else {
                
                currentInput += value;
            }

            display.textContent = currentInput;
        });
    });
});
