body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
    margin: 0;
}

.calculator {
    display: grid;
    gap: 10px;
    grid-template-rows: auto 1fr;
    width: 200px;
}

.display {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: right;
    font-size: 2em;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #f0f0f0;
}

button.operator {
    background: #f39c12;
    color: #fff;
}

button.operator:hover {
    background: #e67e22;
}

button#equals {
    background: #2ecc71;
    color: #fff;
    grid-column: span 4;
}

button#equals:hover {
    background: #27ae60;
}

button#clear {
    background: #e74c3c;
    color: #fff;
    grid-column: span 2;
}

button#clear:hover {
    background: #c0392b;
}
