
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}


header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header-content h1 {
    font-size: 2.5em;
}

.header-content p {
    font-size: 1.2em;
}


#about {
    padding: 50px 0;
    text-align: center;
}

#about img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#about p {
    max-width: 600px;
    margin: 20px auto;
}


#skills {
    background: #e2e2e2;
    padding: 50px 0;
    text-align: center;
}

#skills ul {
    list-style-type: none;
    margin-top: 20px;
}

#skills ul li {
    display: inline-block;
    margin: 0 15px;
    font-size: 1.2em;
}


#projects {
    padding: 50px 0;
    text-align: center;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    width: 300px;
}

.project-item img {
    max-width: 100%;
    height: auto;
}

.project-item h3 {
    margin: 15px 0;
}


#resume {
    background: #e2e2e2;
    padding: 50px 0;
    text-align: center;
}

#resume a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}


#contact {
    padding: 50px 0;
    text-align: center;
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}
