
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
}


section {
    padding: 2rem 0;
}

section img {
    max-width: 150px;
    border-radius: 50%;
}

.bio, .project {
    margin: 1rem 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f4f4f4;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 4px;
}


.project {
    margin-bottom: 2rem;
}

.project img {
    max-width: 100%;
    height: auto;
}


#resume a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

#resume a:hover {
    background: #555;
}


#contact p {
    margin: 0.5rem 0;
}


footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
